{
  "name": "ALLUXIO",
  "label": "ALLUXIO CSD",
  "description": "The alluxio service",
  "version": "1.0",
  "runAs": {
    "user": "root",
    "group": "root"
  },
  "maxInstances": 1,
  "inExpressWizard": true,
  "icon": "images/icon.png",
  "compatibility": {
    "generation": 2,
    "cdhVersion": {
      "min": "4",
      "max": "5"
    }
  },
  "serviceDependencies": [
    {
      "name": "HADOOP",
      "required": "false"
    },
    {
      "name": "HDFS",
      "required": "false"
    },
    {
      "name": "YARN",
      "required": "false"
    },
    {
      "name": "ZOOKEEPER",
      "required": "false"
    }
  ],
  "parameters": [
    {
      "name":"alluxio_debug",
      "lable":"Alluxio Debug Mode Is Enabled",
      "description": "Set to true to enable debug mode which has additional logging and info in the Web UI.",
      "configName": "alluxio.debug",
      "required":"true",
      "type":"boolean",
      "default":"false"
    },
    {
      "name":"alluxio_home",
      "label":"Alluxio Home",
      "description":"Alluxio installation folder.",
      "configName":"alluxio.home",
      "required":"true",
      "type":"string",
      "default":"/mnt/alluxio_default_home"
    },
    {
      "name":"alluxio_logs_dir",
      "label":"Alluxio Logs Directory",
      "description":"The path to store log files.",
      "configName":"alluxio.logs.dir",
      "required":"true",
      "type":"string",
      "default":"${alluxio.home}/logs"
    },
    {
      "name":"alluxio_keyvalue_enabled",
      "label":"Alluxio KeyValue Service Is Enabled",
      "description":"Whether the key-value service is enabled.",
      "configName":"alluxio.keyvalue.enabled",
      "required":"true",
      "type":"boolean",
      "default":"false"
    },
    {
      "name":"alluxio_keyvalue_partition_size_bytes_max",
      "label":"The Maximum Size Of Alluxio Keyvalue Partition",
      "description":"Maximum allowable size (in bytes) of a single key-value partition in a store. This value should be no larger than the block size (alluxio.user.block.size.bytes.default)",
      "configName":"alluxio.keyvalue.partition.size.bytes.max",
      "required":"false",
      "type":"string",
      "default":"512MB"
    },
    {
      "name":"alluxio_metrics_conf_file",
      "label":"Alluxio Metrics Config File",
      "description":"The file path of the metrics system configuration file. By default it is `metrics.properties` in the `conf` directory.",
      "configName":"alluxio.metrics.conf.file",
      "required":"true",
      "type":"string",
      "default":"${alluxio.home}/conf/metrics.properties"
    },
    {
      "name":"alluxio_network_host_resolution_​timeout_ms",
      "label":"Timeout Period Of Alluxio Network Host Resolution",
      "description":"During startup of the Master and Worker processes Alluxio needs to ensure that they are listening on externally resolvable and reachable host names. To do this, Alluxio will automatically attempt to select an appropriate host name if one was not explicitly specified. This represents the maximum amount of time spent waiting to determine if a candidate host name is resolvable over the network.",
      "configName":"alluxio.network.host.resolution.​timeout.ms",
      "required":"true",
      "type":"long",
      "default":"5000"
    },
    {
      "name":"alluxio_test_mode",
      "label":"Alluxio Test Mode",
      "description":"Flag used only during tests to allow special behavior.",
      "configName":"alluxio.test.mode",
      "required":"true",
      "type":"boolean",
      "default":"false"
    },
    {
      "name":"alluxio_home",
      "label":"Alluxio Home",
      "description":"Alluxio installation folder.",
      "configName":"alluxio.home",
      "required":"true",
      "type":"string",
      "default":"/mnt/alluxio_default_home"
    },
    {
      "name":"alluxio_home",
      "label":"Alluxio Home",
      "description":"Alluxio installation folder.",
      "configName":"alluxio.home",
      "required":"true",
      "type":"string",
      "default":"/mnt/alluxio_default_home"
    },
    {
      "name":"alluxio_home",
      "label":"Alluxio Home",
      "description":"Alluxio installation folder.",
      "configName":"alluxio.home",
      "required":"true",
      "type":"string",
      "default":"/mnt/alluxio_default_home"
    },
    {
      "name":"alluxio_home",
      "label":"Alluxio Home",
      "description":"Alluxio installation folder.",
      "configName":"alluxio.home",
      "required":"true",
      "type":"string",
      "default":"/mnt/alluxio_default_home"
    },
    {
      "name":"alluxio_home",
      "label":"Alluxio Home",
      "description":"Alluxio installation folder.",
      "configName":"alluxio.home",
      "required":"true",
      "type":"string",
      "default":"/mnt/alluxio_default_home"
    },
    {
      "name":"alluxio_home",
      "label":"Alluxio Home",
      "description":"Alluxio installation folder.",
      "configName":"alluxio.home",
      "required":"true",
      "type":"string",
      "default":"/mnt/alluxio_default_home"
    },
    {
      "name":"alluxio_home",
      "label":"Alluxio Home",
      "description":"Alluxio installation folder.",
      "configName":"alluxio.home",
      "required":"true",
      "type":"string",
      "default":"/mnt/alluxio_default_home"
    },
    {
      "name":"alluxio_home",
      "label":"Alluxio Home",
      "description":"Alluxio installation folder.",
      "configName":"alluxio.home",
      "required":"true",
      "type":"string",
      "default":"/mnt/alluxio_default_home"
    },
    {
      "name":"alluxio_home",
      "label":"Alluxio Home",
      "description":"Alluxio installation folder.",
      "configName":"alluxio.home",
      "required":"true",
      "type":"string",
      "default":"/mnt/alluxio_default_home"
    },
    {
      "name":"alluxio_home",
      "label":"Alluxio Home",
      "description":"Alluxio installation folder.",
      "configName":"alluxio.home",
      "required":"true",
      "type":"string",
      "default":"/mnt/alluxio_default_home"
    },
    {
      "name":"alluxio_home",
      "label":"Alluxio Home",
      "description":"Alluxio installation folder.",
      "configName":"alluxio.home",
      "required":"true",
      "type":"string",
      "default":"/mnt/alluxio_default_home"
    },
    {
      "name":"alluxio_home",
      "label":"Alluxio Home",
      "description":"Alluxio installation folder.",
      "configName":"alluxio.home",
      "required":"true",
      "type":"string",
      "default":"/mnt/alluxio_default_home"
    },
    {
      "name":"alluxio_home",
      "label":"Alluxio Home",
      "description":"Alluxio installation folder.",
      "configName":"alluxio.home",
      "required":"true",
      "type":"string",
      "default":"/mnt/alluxio_default_home"
    },
    {
      "name":"alluxio_home",
      "label":"Alluxio Home",
      "description":"Alluxio installation folder.",
      "configName":"alluxio.home",
      "required":"true",
      "type":"string",
      "default":"/mnt/alluxio_default_home"
    },
    {
      "name":"alluxio_home",
      "label":"Alluxio Home",
      "description":"Alluxio installation folder.",
      "configName":"alluxio.home",
      "required":"true",
      "type":"string",
      "default":"/mnt/alluxio_default_home"
    },
    {
      "name":"alluxio_home",
      "label":"Alluxio Home",
      "description":"Alluxio installation folder.",
      "configName":"alluxio.home",
      "required":"true",
      "type":"string",
      "default":"/mnt/alluxio_default_home"
    },
    {
      "name":"alluxio_home",
      "label":"Alluxio Home",
      "description":"Alluxio installation folder.",
      "configName":"alluxio.home",
      "required":"true",
      "type":"string",
      "default":"/mnt/alluxio_default_home"
    },
    {
      "name":"alluxio_home",
      "label":"Alluxio Home",
      "description":"Alluxio installation folder.",
      "configName":"alluxio.home",
      "required":"true",
      "type":"string",
      "default":"/mnt/alluxio_default_home"
    },
    {
      "name":"alluxio_home",
      "label":"Alluxio Home",
      "description":"Alluxio installation folder.",
      "configName":"alluxio.home",
      "required":"true",
      "type":"string",
      "default":"/mnt/alluxio_default_home"
    },
    {
      "name":"alluxio_home",
      "label":"Alluxio Home",
      "description":"Alluxio installation folder.",
      "configName":"alluxio.home",
      "required":"true",
      "type":"string",
      "default":"/mnt/alluxio_default_home"
    },
    {
      "name":"alluxio_home",
      "label":"Alluxio Home",
      "description":"Alluxio installation folder.",
      "configName":"alluxio.home",
      "required":"true",
      "type":"string",
      "default":"/mnt/alluxio_default_home"
    },
    {
      "name":"alluxio_home",
      "label":"Alluxio Home",
      "description":"Alluxio installation folder.",
      "configName":"alluxio.home",
      "required":"true",
      "type":"string",
      "default":"/mnt/alluxio_default_home"
    },
    {
      "name":"alluxio_home",
      "label":"Alluxio Home",
      "description":"Alluxio installation folder.",
      "configName":"alluxio.home",
      "required":"true",
      "type":"string",
      "default":"/mnt/alluxio_default_home"
    },
    {
      "name":"alluxio_home",
      "label":"Alluxio Home",
      "description":"Alluxio installation folder.",
      "configName":"alluxio.home",
      "required":"true",
      "type":"string",
      "default":"/mnt/alluxio_default_home"
    },
    {
      "name":"alluxio_home",
      "label":"Alluxio Home",
      "description":"Alluxio installation folder.",
      "configName":"alluxio.home",
      "required":"true",
      "type":"string",
      "default":"/mnt/alluxio_default_home"
    },
    {
      "name":"alluxio_home",
      "label":"Alluxio Home",
      "description":"Alluxio installation folder.",
      "configName":"alluxio.home",
      "required":"true",
      "type":"string",
      "default":"/mnt/alluxio_default_home"
    },
    {
      "name":"alluxio_home",
      "label":"Alluxio Home",
      "description":"Alluxio installation folder.",
      "configName":"alluxio.home",
      "required":"true",
      "type":"string",
      "default":"/mnt/alluxio_default_home"
    },
    {
      "name":"alluxio_home",
      "label":"Alluxio Home",
      "description":"Alluxio installation folder.",
      "configName":"alluxio.home",
      "required":"true",
      "type":"string",
      "default":"/mnt/alluxio_default_home"
    },
    {
      "name":"alluxio_home",
      "label":"Alluxio Home",
      "description":"Alluxio installation folder.",
      "configName":"alluxio.home",
      "required":"true",
      "type":"string",
      "default":"/mnt/alluxio_default_home"
    },
    {
      "name":"alluxio_home",
      "label":"Alluxio Home",
      "description":"Alluxio installation folder.",
      "configName":"alluxio.home",
      "required":"true",
      "type":"string",
      "default":"/mnt/alluxio_default_home"
    },
    {
      "name":"alluxio_home",
      "label":"Alluxio Home",
      "description":"Alluxio installation folder.",
      "configName":"alluxio.home",
      "required":"true",
      "type":"string",
      "default":"/mnt/alluxio_default_home"
    },
    {
      "name":"alluxio_home",
      "label":"Alluxio Home",
      "description":"Alluxio installation folder.",
      "configName":"alluxio.home",
      "required":"true",
      "type":"string",
      "default":"/mnt/alluxio_default_home"
    },
    {
      "name":"alluxio_home",
      "label":"Alluxio Home",
      "description":"Alluxio installation folder.",
      "configName":"alluxio.home",
      "required":"true",
      "type":"string",
      "default":"/mnt/alluxio_default_home"
    },
    {
      "name":"alluxio_home",
      "label":"Alluxio Home",
      "description":"Alluxio installation folder.",
      "configName":"alluxio.home",
      "required":"true",
      "type":"string",
      "default":"/mnt/alluxio_default_home"
    },
    {
      "name":"alluxio_home",
      "label":"Alluxio Home",
      "description":"Alluxio installation folder.",
      "configName":"alluxio.home",
      "required":"true",
      "type":"string",
      "default":"/mnt/alluxio_default_home"
    },
    {
      "name":"alluxio_home",
      "label":"Alluxio Home",
      "description":"Alluxio installation folder.",
      "configName":"alluxio.home",
      "required":"true",
      "type":"string",
      "default":"/mnt/alluxio_default_home"
    },
    {
      "name":"alluxio_home",
      "label":"Alluxio Home",
      "description":"Alluxio installation folder.",
      "configName":"alluxio.home",
      "required":"true",
      "type":"string",
      "default":"/mnt/alluxio_default_home"
    },
    {
      "name":"alluxio_home",
      "label":"Alluxio Home",
      "description":"Alluxio installation folder.",
      "configName":"alluxio.home",
      "required":"true",
      "type":"string",
      "default":"/mnt/alluxio_default_home"
    },
    {
      "name":"alluxio_home",
      "label":"Alluxio Home",
      "description":"Alluxio installation folder.",
      "configName":"alluxio.home",
      "required":"true",
      "type":"string",
      "default":"/mnt/alluxio_default_home"
    },
    {
      "name":"alluxio_home",
      "label":"Alluxio Home",
      "description":"Alluxio installation folder.",
      "configName":"alluxio.home",
      "required":"true",
      "type":"string",
      "default":"/mnt/alluxio_default_home"
    },
    {
      "name":"alluxio_home",
      "label":"Alluxio Home",
      "description":"Alluxio installation folder.",
      "configName":"alluxio.home",
      "required":"true",
      "type":"string",
      "default":"/mnt/alluxio_default_home"
    },
    {
      "name":"alluxio_home",
      "label":"Alluxio Home",
      "description":"Alluxio installation folder.",
      "configName":"alluxio.home",
      "required":"true",
      "type":"string",
      "default":"/mnt/alluxio_default_home"
    },
    {
      "name":"alluxio_home",
      "label":"Alluxio Home",
      "description":"Alluxio installation folder.",
      "configName":"alluxio.home",
      "required":"true",
      "type":"string",
      "default":"/mnt/alluxio_default_home"
    },
    {
      "name":"alluxio_home",
      "label":"Alluxio Home",
      "description":"Alluxio installation folder.",
      "configName":"alluxio.home",
      "required":"true",
      "type":"string",
      "default":"/mnt/alluxio_default_home"
    },
    {
      "name":"alluxio_home",
      "label":"Alluxio Home",
      "description":"Alluxio installation folder.",
      "configName":"alluxio.home",
      "required":"true",
      "type":"string",
      "default":"/mnt/alluxio_default_home"
    },
    {
      "name":"alluxio_home",
      "label":"Alluxio Home",
      "description":"Alluxio installation folder.",
      "configName":"alluxio.home",
      "required":"true",
      "type":"string",
      "default":"/mnt/alluxio_default_home"
    },
    {
      "name":"alluxio_home",
      "label":"Alluxio Home",
      "description":"Alluxio installation folder.",
      "configName":"alluxio.home",
      "required":"true",
      "type":"string",
      "default":"/mnt/alluxio_default_home"
    },
    {
      "name":"alluxio_home",
      "label":"Alluxio Home",
      "description":"Alluxio installation folder.",
      "configName":"alluxio.home",
      "required":"true",
      "type":"string",
      "default":"/mnt/alluxio_default_home"
    },
    {
      "name":"alluxio_home",
      "label":"Alluxio Home",
      "description":"Alluxio installation folder.",
      "configName":"alluxio.home",
      "required":"true",
      "type":"string",
      "default":"/mnt/alluxio_default_home"
    }
  ],
  "roles": [
    {
      "name": "ALLUXIO_SERVICE",
      "lable": "ALLUXIO SERVICE",
      "pluralLable": "ALLUXIO SERVICES",
      "parameters": [
        {
          "name" : "port_num",
          "label" : "service port",
          "description" : "The =server port number",
          "required" : "true",
          "type" : "port",
          "default" : 19998
        }
      ],
      "startRunner" : {
        "program" : "scripts/control.sh",
        "args" : [ "start" ],
        "environmentVariables" : {
          "WEBSERVER_PORT" : "${port_num}"
        }
      }
    }
  ]
}
